# mcp-router

./: .mcp.json
.claude-plugin/: plugin.json
dashboard/: .gitignore  Dashboard.fsproj  index.html  package.json  tailwind.config.js  vite.config.js
dashboard/src/: Api.fs  App.fs  Types.fs
dashboard/src/Components/: AddServerModal.fs  ServerCard.fs
mcp-servers/McpRouter/: .gitignore  ApiHandlers.fs  BuiltinTools.fs  DynamicToolRegistry.fs  McpRouter.fsproj  McpServerBuilderExtensions.fs  Program.fs  UpstreamServerManager.fs
