<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Api.fs" />
    <Compile Include="src/Components/AddServerModal.fs" />
    <Compile Include="src/Components/ServerCard.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>
</Project>
