<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>McpRouter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DynamicToolRegistry.fs" />
    <Compile Include="McpServerBuilderExtensions.fs" />
    <Compile Include="UpstreamServerManager.fs" />
    <Compile Include="ApiHandlers.fs" />
    <Compile Include="BuiltinTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
